<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hdrContainer">
        <h1><span style="color:#20a8b4">Learn to </span><span style="color:#ff5c0f">Code</span></h1>
        <ul class="menu">
            <li><a href="#">Bootcamps</a></li>
            <li><a href="#">Workshops</a></li>
            <li><a href="#">Custom Training</a></li>
            <li><a href="#">Student Stories</a></li>
            <button>Contact Us</button>
        </ul>
     </header>

    <section class="container">        
        <div>                                              
            <h2>Do you think about <span style="color:#ff5c0f"> learning to code?</span> </h2>
            <p>Learn to code and develop a new career</p>
            <button>Learn More</button>
        </div>
        <div>
            <img src="assets/code.svg" height = "300px" width = "300px">
        </div>        
    </section>    
</body>
</html>